.page {
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: var(--text-color, #353540);
  background-image: var(--background-image-url, url("../images/cover-image-light.png"));
  background-attachment: fixed;
  object-fit: cover;
  object-position: center;
  gap: var(--page-gap, 40px);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--content-gap, 50px);
}

.decorated-zone {
  position: relative;
  padding: var(--padding-size, 10px);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--text-color, #353540);
  border-inline-start: 1px solid var(--text-color, #353540);
  inset-inline-start: var(--padding-size, 10px);
  inset-block-end: var(--padding-size, 10px);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--text-color, #353540);
  border-inline-end: 1px solid var(--text-color, #353540);
  inset-inline-end: var(--padding-size, 10px);
  inset-block-start: var(--padding-size, 10px);
}

.main-title {
  font-family: var(--main-font, sans-serif);
  font-size: var(--title-font-size);
  line-height: 0.83;
  color: var(--page-title-color, #ffc2e6);
  text-shadow: var(--title-shadow-style, 4px 4px 0 var(--page-title-shadow-color, #ff0070));
}

.header {
  font-family: var(--main-font);
  display: grid;
  inline-size: 100%;
  grid-template-rows: 1fr auto 1fr;
  min-block-size: var(--min-block-size, 668px);

}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  border: none;
  background: transparent;
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 2px solid currentColor;

}

.header__title {
  font-weight: var(--title-font-weight, 700);
  justify-self: flex-start;
}

.header__abstract {
  font-weight: var(--title-font-weight, 700);
  align-self: center;
  justify-self: flex-end;
}

.title_decor {
  color: var(--accent-text-color, #353430);
  background: var(--accent-bakcground-color, #ff8dcb);
}

.section {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-size, 10px);
  gap: var(--section-gap, 20px);
}

.section__title {
  font-family: inherit;
  font-size: inherit;
  color: var(--title-color,  #353430);
  font-weight: var(--title-font-weight, 700);
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: var(--article-gap, 10px);
}

.section__article-title {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--title-font-weight, 700);
}

.section:has(.second-title) .section__article-title {
  font-weight: var(--text-font-weight, 400);
}

.section__article-content {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
}

.section__article-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-bakcground-color, #ff8dcb);
}

.section__article-link:hover {
  cursor: pointer;
  border-block-end: 1px solid currentColor;
}

.section__article-link:focus {
  outline: none;
}

.section__article-link:focus-visible {
  outline: 1px solid currentColor;
}

.pictures {
  display: flex;
  flex-direction: column;
  padding: var(--main-padding, 0 10px);
  inline-size: 100%;
  gap: 10px;
}

.pictures__title {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: var(--title-font-weight, 700);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  --title-shadow-style: 2px 2px 0 var(--accent-bakcground-color, #ff8dcb);
  min-block-size: var(--min-block-size, 668px);
}

@media (768px <= width) {
  .page {
    --min-block-size: 1024px;
    --padding-size: 20px;
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --section-padding: 0 20px;
    --page-gap: 60px;
    --content-gap: 80px;
  }

  .header__title {
    margin-inline-start: calc((-1) * var(--padding-size));
  }

  .header__abstract {
    inline-size: 50%;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    gap: var(--section-gap, 20px);
  }

  .section > .section__title {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .section:has(.second-title) > .section__title:first-child {
    grid-row: span 2;
  }

  .section > .second-title {
    grid-column: 2 / 3;
    grid-row: auto;
  }

  .aside > .section__article {
    grid-row: auto;
    grid-column: 2 / 3;
  }

  .under > .section__article {
    grid-row: auto;
    grid-column: 1 / 3;
  }

  .pictures {
    display: grid;
    padding: 0 var(--padding-size, 20px);
    block-size: 823px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street"
    "tape street street";
  }

  .pictures__image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    /* aspect-ratio: 728 / 780; */
    place-self: center;
  }

  .pictures__title {
    grid-area: title;
  }

  .tape {
    grid-area: tape;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .sunset {
    grid-area: sunset;
  }
}

@media (1024px <= width) {
  .page {
    --min-block-size: 768px;
    /*--main-gap: 80px;*/
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section_transparable {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .section_transparable > .section__article {
    grid-row: 2;
    grid-column: auto;
  }

  .pictures {
    block-size: 1091px;
  }
}